spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/graduate

spring.datasource.username=graduate
spring.datasource.password=_nsKC][ixF41Pas2
spring.jpa.show-sql=true

path.to.imgAd.folder= /img-ads
path.to.imgUser.folder= /img-user
spring.liquibase.change-log=classpath:liquibase/create_date.yml